<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Designsninja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us Modern - Boxster</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css">
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/csss" href="revolution/css/navigation.css">

  </head>
  <body>

    <!--== Wrapper Start ==-->
    <div class="wrapper">

      <!--== Header Start ==-->
      <nav class="navbar navbar-default bootsnav on no-full">

        <div class="container-fluid">

          <!--== Start Atribute Navigation ==-->
          <div class="attr-nav hidden-xs sm-display-none">
            <ul class="social-media-dark social-top">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-instagram"></a></li>
            </ul>
          </div>
          <!--== End Atribute Navigation ==-->

          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
            <div class="logo">
              <a href="index.html">
                <img class="logo logo-display logo-celular" src="assets/images/logo-white.png" alt="">
                <img class="logo logo-display logo-escritorio" src="assets/images/logo-black.png" alt="">
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->

          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
              <li><a href="contact-modern.html">Contacto</a></li>
    	        <li class="hide dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
                <ul class="dropdown-menu">
                  <li><a href="creative-agency.html">Creative Agency</a></li>
                </ul>
              </li>
              <li class="hide dropdown megamenu-fw"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu megamenu-content" role="menu">
                  <li>
                    <div class="row">
                      <div class="col-menu col-md-3">
                        <h6 class="title">Inner Pages</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="about-v1.html">About v1</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!--== end row ==-->
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->

        </div>

      </nav>
      <!--== Header End ==-->

      <!--== Google Maps Start ==-->
      <section class="white-bg transition-none pt-0 pb-0">
        <div class="container-fluid">
        	  <div class="row">
              <div class="wide"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.2147564470993!2d-56.180726349279745!3d-34.8759531802936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f806cf5572099%3A0x5eba5a754168224f!2sTin%20Cars!5e0!3m2!1ses-419!2suy!4v1626299177554!5m2!1ses-419!2suy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

            </div>
        </div>
      </section>
      <!--== Google Maps End ==-->

      <!--== Contact Info Start ==-->
      <section style="background-image: url(assets/images/background/pattern-bg-dark.jpg);">
        <div class="container">
          <div class="row service-box-style-02">
            <div class="col-md-4 col-sm-4 col-xs-12 xs-mb-30">
              <div class="col-inner white-bg feature-box full-width">
                <div class="icon-heading">
                    <i class="icon-map-pin font-40px gradient-color"></i>
                    <h4 class="font-700">Dirección</h4>
                  </div>
                <div class="hidden-content">
                    <p>Patton Street Caulfield<br> East VIC 3145</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 xs-mb-30">
              <div class="col-inner gradient-bg white-color feature-box full-width">
                <div class="icon-heading">
                  <i class="icon-phone font-40px white-color"></i>
                  <h4 class="font-700">Teléfono</h4>
                </div>
                <div class="hidden-content">
                 <p>Tel:+61 (03) 9414 7288<br>Tel:+56 (0)12 7686 7405</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 xs-mb-30">
              <div class="col-inner white-bg feature-box full-width">
                <div class="icon-heading">
                  <i class="icon-chat font-40px gradient-color"></i>
                  <h4 class="font-700">Redes</h4>
                </div>
                <div class="hidden-content">
                  <p><a href="#" class="icofont icofont-social-facebook font-40px"></a><a href="#" class="icofont icofont-social-instagram font-40px"></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--== Contact Info End ==-->

      <!--== Footer Start ==-->
      <footer class="footer" id="footer-fixed">
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="copy-right text-left">© 2021 <span class="gradient-color">RÚSTICO</span> Comunicación Visual</div>
              </div>
              <div class="col-md-6 col-xs-12">
                <ul class="social-media">
                  <li><a href="#" class="icofont icofont-social-facebook"></a></li>
               	  <li><a href="#" class="icofont icofont-social-instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== Footer End ==-->

      <!--== Go to Top  ==-->
      <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
      <!--== Go to Top End ==-->

    </div>
    <!--== Wrapper End ==-->

    <!--== Javascript Plugins ==-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>

    <!-- Revolution js Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- x -->
    <script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
    <!--== Javascript Plugins End ==-->

  </body>
</html>
