<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Designsninja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tin Cars -prueba</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Core Style Sheets -->
    <link rel="stylesheet" href="assets/css/master.css">
    <!-- Responsive Style Sheets -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

  </head>
  <body>

    <!--== Loader Start ==-->
    <div id="loader-overlay">
      <div class="loader">
          <div class="loader-inner"></div>
      </div>
    </div>
    <!--== Loader End ==-->

    <!--== Wrapper Start ==-->
    <div class="wrapper">

      <!--== Header Start ==-->
      <nav class="navbar navbar-default absolute-header navbar-transparent white bootsnav on no-full no-border">

      	<div class="container-fluid">

          <!--== Start Atribute Navigation ==-->
          <div class="attr-nav hidden-xs sm-display-none">
            <ul class="social-media-dark social-top">
              <li><a href="contact-modern.html">Contacto</a></li>
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-instagram"></a></li>
            </ul>
          </div>
          <!--== End Atribute Navigation ==-->

          <!--== Start Header Navigation ==-->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
            <div class="logo">
              <a href="index.html">
                <img class="logo logo-display logo-celular" src="assets/images/logo-white.png" alt="">
                <img class="logo logo-display logo-escritorio" src="assets/images/logo-black.png" alt="">
              </a>
            </div>
          </div>
          <!--== End Header Navigation ==-->

          <!--== Collect the nav links, forms, and other content for toggling ==-->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-center hidden-md hidden-lg hidden-xl pb-10" data-in="fadeIn" data-out="fadeOut">
              <li><a href="contact-modern.html">Contacto</a></li>
              <li>
                <div class="pt-10">
                  <a href="#" class="icofont icofont-social-facebook"></a>
                  <a href="#" class="icofont icofont-social-instagram"></a>
                </div>
              </li>
            </ul>
          </div>
          <!--== /.navbar-collapse ==-->

        </div>
      </nav>
      <!--== Header End ==-->

      <!--== Project Slides Start ==-->
      <section class="dark-bg pt-0 pb-0 dark-black">
        <div class="container-fluid remove-padding">
          <div class="row">
            <div class="portfolio-carousel-slider slick">
              <div class="col-md-4 col-sm-4 col-xs-12 remove-padding">
                <div class="portfolio gallery-image-hover text-center">
                  <div class="folio-overlay"></div>
                  <img src="assets/images/portfolio/grid/carousel-1.jpg" alt="">
                  <div class="portfolio-wrap">
                    <div class="portfolio-description">
                      <h3 class="portfolio-title">Llaves codificadas</h3>
                      <h6 class="links">text</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 remove-padding">
                <div class="portfolio gallery-image-hover text-center">
                  <div class="folio-overlay"></div>
                  <img src="assets/images/portfolio/grid/carousel-2.jpg" alt="">
                  <div class="portfolio-wrap">
                    <div class="portfolio-description">
                        <h3 class="portfolio-title">Alzacristales</h3>
                        <h6 class="links">texto</h6>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 remove-padding">
                <div class="portfolio gallery-image-hover text-center">
                  <div class="folio-overlay"></div>
                  <img src="assets/images/portfolio/grid/carousel-3.jpg" alt="">
                  <div class="portfolio-wrap">
                    <div class="portfolio-description">
                        <h3 class="portfolio-title">Paneles</h3>
                        <h6 class="links">texto</h6>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 remove-padding">
                <div class="portfolio gallery-image-hover text-center">
                  <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/carousel-4.jpg" alt="">
                    <div class="portfolio-wrap">
                        <div class="portfolio-description">
                          <h3 class="portfolio-title">Pantallas</h3>
                          <h6 class="links">texto</h6>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 remove-padding">
                <div class="portfolio gallery-image-hover text-center">
                  <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/carousel-5.jpg" alt="">
                    <div class="portfolio-wrap">
                        <div class="portfolio-description">
                          <h3 class="portfolio-title">Faros delanteros</h3>
                          <h6 class="links">texto</h6>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12 remove-padding">
                <div class="portfolio gallery-image-hover text-center">
                  <div class="folio-overlay"></div>
                    <img src="assets/images/portfolio/grid/carousel-6.jpg" alt="">
                    <div class="portfolio-wrap">
                        <div class="portfolio-description">
                          <h3 class="portfolio-title">Faros traseros</h3>
                          <h6 class="links">texto</h6>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--== Project Slides End ==-->

      <!--== Footer Start ==-->
      <footer class="footer" id="footer-fixed">
        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="copy-right text-left">© 2021 <span class="gradient-color">RÚSTICO</span> Comunicación Visual</div>
              </div>
              <div class="col-md-6 col-xs-12">
                <ul class="social-media">
                  <li><a href="#" class="icofont icofont-social-facebook"></a></li>
               	  <li><a href="#" class="icofont icofont-social-instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== Footer End ==-->

    </div>
    <!--== Wrapper End ==-->

    <!--== Javascript Plugins ==-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>

    <!-- Revolution js Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- x -->
    <script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>

    <!--== Javascript Plugins End ==-->

  </body>
</html>
